{
  "mcpServers": {
    "playwright-1": {
      "command": "npx",
      "args": ["@playwright/mcp@latest", "--caps", "vision", "--headless", "--isolated"],
      "env": { "INSTANCE": "1" }
    },
    "playwright-2": {
      "command": "npx",
      "args": ["@playwright/mcp@latest", "--caps", "vision", "--headless", "--isolated"],
      "env": { "INSTANCE": "2" }
    },
    "playwright-3": {
      "command": "npx",
      "args": ["@playwright/mcp@latest", "--caps", "vision", "--headless", "--isolated"],
      "env": { "INSTANCE": "3" }
    },
    "playwright-4": {
      "command": "npx",
      "args": ["@playwright/mcp@latest", "--caps", "vision", "--headless", "--isolated"],
      "env": { "INSTANCE": "4" }
    },
    "playwright-5": {
      "command": "npx",
      "args": ["@playwright/mcp@latest", "--caps", "vision", "--headless", "--isolated"],
      "env": { "INSTANCE": "5" }
    },
    "playwright-6": {
      "command": "npx",
      "args": ["@playwright/mcp@latest", "--caps", "vision", "--headless", "--isolated"],
      "env": { "INSTANCE": "6" }
    },
    "playwright-7": {
      "command": "npx",
      "args": ["@playwright/mcp@latest", "--caps", "vision", "--headless", "--isolated"],
      "env": { "INSTANCE": "7" }
    }
  }
}
